# Inventory-Totems

./: README.md
Inventory Totems Github/: AUDIT.md  Build Inventory Totems.cmd  Directory.Build.props  GITHUB_READY_NOTES.md  InventoryTotems.csproj  README.md  WEBSITE_COPY.md  modinfo.json
Inventory Totems Github/assets/inventorytotems/itemtypes/: totem-movespeed-t1.json  totem-movespeed-t2.json  totem-movespeed-t3.json  totem-puzzle-a-t1.json  totem-puzzle-a-t2.json  totem-puzzle-a-t3.json  totem-puzzle-b-t1.json  totem-puzzle-b-t2.json  totem-puzzle-b-t3.json  totem-puzzle-c-t1.json  totem-puzzle-c-t2.json  totem-puzzle-c-t3.json  totem-puzzle-d-t1.json  totem-puzzle-d-t2.json  totem-puzzle-d-t3.json
Inventory Totems Github/assets/inventorytotems/lang/: en.json
Inventory Totems Github/src/: EntityHealthBonusHelper.cs  InventoryTotemConstants.cs  InventoryTotemsServerSystem.cs  ItemInventoryTotem.cs  TotemLookHelper.cs  TotemLookVisuals.cs
